# web-services

./: README.md
TestApp/src/main/java/com/restfully/shop/domain/: Customer.java
TestApp/src/main/java/com/restfully/shop/services/: CustomerResource.java
resteasy-ws-with-jetty/: .project  pom.xml
resteasy-ws-with-jetty/src/main/java/com/samplepoc/: Main.java
resteasy-ws-with-jetty/src/main/java/com/samplepoc/configureapplication/: HelloApplication.java
resteasy-ws-with-jetty/src/main/java/com/samplepoc/newapplication/: MyApiApplication.java
resteasy-ws-with-jetty/src/main/java/com/samplepoc/resources/: GoodbyeResource.java  HelloResource.java  MyResource.java
resteasy-ws-with-jetty/src/main/java/com/samplepoc/swaggerconfig/: SwaggerConfiguration.java
resteasy-ws-with-jetty/src/test/java/resteasy_ws_with_jetty/com/simplepoc/: AppTest.java
